gene_id	gene_short_name	cluster	Cartilage_GO:0051216	HH_GO:0007224	WNT_GO:0016055	BMP_GO:0030509	TGFb_GO:0007179	FGFR_GO:0008543	panel	highlight
ENSMUSG00000025911	Adhfe1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000099032	Tcf24	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000016918	Sulf1	B	yes	no	no	no	no	no	cartilage main	yes
ENSMUSG00000026156	B3gat2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000026109	Tmeff2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000045954	Cavin2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000062939	Stat4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000026100	Mstn	B	no	no	no	no	yes	no	NA	NA
ENSMUSG00000025980	Hspd1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000064294	Aox3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000026018	Ica1l	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000045005	Fzd5	B	no	no	yes	no	no	no	NA	NA
ENSMUSG00000055567	Unc80	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000061816	Myl1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000073650	Catip	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000004872	Pax3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000036766	Dner	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000026227	2810459M11Rik	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000026251	Chrnd	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000026253	Chrng	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000034486	Gbx2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000007805	Twist2	A	no	no	no	no	no	no	Bmp main	yes
ENSMUSG00000014602	Kif1a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000026278	Bok	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000047496	Rnf152	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000047216	Cdh19	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000004552	Ctse	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000052688	Rab7b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000118219	Gm29695	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000070644	Etnk2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000041577	Prelp	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000041559	Fmod	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000042451	Mybph	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000042429	Adora1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000026459	Myog	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000026452	Syt2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000042793	Lgr6	A	no	no	yes	no	no	no	WNT main	yes
ENSMUSG00000026418	Tnni1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000026414	Tnnt2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000026407	Cacna1s	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000026394	Atp6v1g3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000052726	Kcnt2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000042671	Rgs8	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000004110	Cacna1e	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000033544	Angptl1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000073530	Pappa2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000040170	Fmo2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000026572	Tbx19	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000026683	Nuf2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000026649	Cfap126	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000056569	Mpz	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000058715	Fcer1g	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000007097	Atp1a2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000070504	Fcrl6	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000073489	Ifi204	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000039748	Exo1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000026489	Coq8a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000026610	Esrrg	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000010175	Prox1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000026630	Batf3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000026669	Mcm10	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000026676	Ccdc3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000004113	Cacna1b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000026955	Sapcd2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000009214	Mymk	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000047363	Cstad	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000039476	Prrx2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000026870	Cutal	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000000247	Lhx2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000026950	Neb	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000075334	Rprm	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000060988	Galnt13	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000026824	Kcnj3	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000026832	Cytip	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000075318	Scn2a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000075316	Scn9a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000005233	Spc25	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000005232	G6pc2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000075307	Klhl41	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000075304	Sp5	A	no	no	no	no	no	no	WNT main	
ENSMUSG00000070880	Gad1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000068859	Sp9	C	no	no	no	no	no	no	WNT main	yes
ENSMUSG00000027107	Chrna1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000075273	Ttc30b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000056436	Cyct	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000051747	Ttn	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027014	Cwc22	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000026999	Nup35	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000040495	Chrm4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027215	Cd82	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000061311	Rag1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027188	Pamr1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000042604	Kcna4	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000027115	Kif18a	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000048482	Bdnf	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000074968	Ano3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000074934	Grem1	A	no	no	no	no	no	no	Bmp main	yes
ENSMUSG00000023236	Scg5	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000068614	Actc1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040093	Bmf	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000045838	Ccdc9b	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000072980	Oip5	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000027306	Nusap1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000098488	Pla2g4b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027379	Bub1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000048327	Ckap2l	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000050558	Prokr2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000074771	Ankef1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000039092	Sptlc3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000027416	Otor	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000074736	Syndig1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000032852	Rspo4	A	no	no	yes	no	no	no	WNT main	yes
ENSMUSG00000032715	Trib3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000059361	Nrsn2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027596	a	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000084897	Gm14226	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000027597	Ahcy	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000053141	Ptprt	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000017861	Mybl2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000074607	Tox2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000017002	Slpi	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000016995	Matn4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000053166	Cdh22	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000074575	Kcng1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000027544	Nfatc2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000067578	Cbln4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028640	Tfap2c	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000078870	Gm14410	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000094786	Gm14403	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000027570	Col9a3	B	no	no	no	no	no	no	cartilage main	
ENSMUSG00000027574	Nkain4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027577	Chrna4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000103034	Gm8797	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000027500	Stmn2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027536	Chmp4c	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000060913	Trim55	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000037661	Gpr160	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000037625	Cldn11	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000069072	Slc7a14	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000046743	Fat4	B	no	no	no	no	no	yes	NA	NA
ENSMUSG00000069041	Slc25a31	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000027737	Slc7a11	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000037016	Frem2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000034098	Fstl5	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000033981	Gria2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000102692	Dchs2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027996	Sfrp2	B	yes	no	yes	no	no	no	cartilage main	yes
ENSMUSG00000041842	Fhdc1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000051000	Fam160a1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000031286	Glt28d2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000015852	Fcrls	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000059743	Fdps	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000027954	Efna1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000000794	Kcnn3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027940	Tpm3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027939	Nup210l	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028150	Rorc	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000015947	Fcgr1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000038403	Hjv	B	no	no	no	yes	no	no	NA	NA
ENSMUSG00000038393	Txnip	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027875	Hmgcs2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027869	Hsd3b6	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027861	Casq2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027859	Ngf	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000027855	Sycp1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000048938	Nr1h5	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000027840	Wnt2b	A	no	no	yes	no	no	no	WNT main	yes
ENSMUSG00000033377	Palmd	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028116	Myoz2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000027971	Ndst4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028031	Dkk2	A	no	no	yes	no	no	no	WNT main	yes
ENSMUSG00000090066	1110002E22Rik	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000052430	Bmpr1b	B	yes	no	no	yes	yes	no	cartilage main	yes
ENSMUSG00000028255	Clca1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000028036	Ptgfr	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000039058	Ak5	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000028360	Slc44a5	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040037	Negr1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028179	Cth	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000028175	Depdc1a	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000045573	Penk	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028211	Trp53inp1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028222	Calb1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000095139	Pou3f2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000044288	Cnr1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028264	Spaca1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000073877	Gm13306	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000094686	Ccl21a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000066196	Spag8	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028341	Nr4a3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000039579	Grin3a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000015243	Abca1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000061540	Orm2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028396	2310002L09Rik	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000043753	Dmrta1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000052684	Jun	B	no	no	no	no	yes	no	NA	NA
ENSMUSG00000028519	Dab1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000044254	Pcsk9	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000034926	Dhcr24	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000028613	Lrp8	A	no	no	no	no	no	no	WNT main	
ENSMUSG00000028600	Podn	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028546	Elavl4	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000034185	6430628N08Rik	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028707	Dmbx1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000034171	Faah	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000043155	Hpdl	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000028680	Plk3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000028637	Ccdc30	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000052135	Foxo6	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028633	Ctps	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000028626	Col9a2	B	no	no	no	no	no	no	cartilage main	
ENSMUSG00000028655	Mfsd2a	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000090125	Pou3f1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028871	Rspo1	A	no	no	yes	no	no	no	WNT main	
ENSMUSG00000001334	Fndc5	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040533	Matn1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000070720	Tmem200b	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000028885	Smpdl3b	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000050966	Lin28a	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000028834	Trim63	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028838	Extl1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000078521	Aunip	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000070691	Runx3	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000028803	Nipal3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000037139	Myom3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000036995	Asap3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000028661	Epha8	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000028766	Alpl	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000045349	Sh2d5	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000028758	Kif17	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000025330	Padi4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000065999	Zfp985	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000066000	Zfp979	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000078495	Zfp984	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000029022	Miip	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000029001	Fbxo44	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000006442	Srm	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000028982	Slc25a33	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000029070	Mxra8	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000061601	Pclo	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000039934	Gsap	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000038295	Atg9b	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000045294	Insig1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000002633	Shh	A	no	yes	no	no	no	no	fgf and HH main	yes
ENSMUSG00000029130	Rnf32	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000001566	Mnx1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000044576	Garem2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000013629	Cad	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000029102	Hgfac	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000044716	Dok7	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000067438	Hmx1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000029096	Htra3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000029095	Ablim2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000029123	Stk32b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000048450	Msx1	A	yes	no	no	yes	no	no	Bmp main	yes
ENSMUSG00000049691	Nkx3-2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000061535	C1qtnf7	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000029167	Ppargc1a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000044827	Tlr1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000051498	Tlr6	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000000560	Gabra2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000029211	Gabra4	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000029219	Slc10a4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000029155	Spata18	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000049907	Rasl11b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000034981	Parm1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000029314	Gpat3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000029309	Sparcl1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000029304	Spp1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000072774	Zfp951	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000072720	Myo18b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000029591	Ung	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000043913	Ccdc60	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000061578	Ksr2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000029603	Dtx1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000042647	Acad12	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000029456	Acad10	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000037962	Rflna	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000008348	Ubc	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000029482	Aacs	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000070498	Tmem132b	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000034324	Tmem132c	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000049971	Glt1d1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000034310	Tmem132d	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000081683	Fzd10	A	no	no	yes	no	no	no	WNT main	
ENSMUSG00000095789	Nupr1l	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040557	Mettl27	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000049551	Fzd9	B	no	no	yes	no	no	no	NA	NA
ENSMUSG00000006143	Upk3bl	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000004952	Rasa4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000037411	Serpine1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000053647	Gper1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000036526	Card11	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000093910	Zfp853	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000029651	Mtus2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000047735	Samd9l	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000023964	Calcr	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000029757	Dync1i1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000061762	Tac1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000032625	Thsd7a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000079679	Vwde	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000009376	Met	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000029695	Aass	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000039904	Gpr37	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000049939	Lrrc4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000079654	Prrt4	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000071553	Cpa2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000056215	Lrguk	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000029830	Svopl	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000029925	Tbxas1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000057716	Tmem178b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000005503	Evx1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000053007	Creb5	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000086040	Wipf3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000019124	Scrn1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000038065	Mturn	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000004347	Pde1c	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000045441	Gprin3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000054474	Thnsl2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000055027	Smyd1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000072476	Gm9008	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000005667	Mthfd2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000034777	Vax2	A	no	no	yes	no	no	no	WNT main	
ENSMUSG00000033508	Asprv1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000030088	Aldh1l1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000059187	Tafa1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000044086	Lmod3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000030075	Cntn3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000064293	Cntn4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000009394	Syn2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000030134	Rasgef1a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000030111	A2m	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040613	Apobec1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000038527	C1rl	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000023505	Cdca3	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000038115	Ano2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000030351	Tspan11	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000030359	Pzp	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000042638	Gucy2c	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000030223	Ptpro	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000030226	Lmo3	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000041540	Sox5	B	yes	no	no	no	no	no	cartilage main	yes
ENSMUSG00000030268	Bcat1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000030255	Sspn	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040187	Arntl2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040121	Rep15	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000030306	Tmtc1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000043432	Leng9	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000064179	Tnnt1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000033967	Rnf225	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000001918	Slc1a5	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000074272	Ceacam1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000089661	Mia	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000053522	Lgals7	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000036570	Fxyd1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000002068	Ccne1	A	no	no	yes	no	no	no	NA	NA
ENSMUSG00000030423	Pop4	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000004609	Cd33	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000055102	Zfp819	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000094152	Slc6a16	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000038239	Hrc	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040428	Plekha4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000070564	Ntn5	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000030834	Abcc6	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040136	Abcc8	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000009471	Myod1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000030470	Csrp3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000055409	Nell1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000063297	Luzp2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000055026	Gabrg3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000030523	Trpm1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000074071	Fam169b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000032776	Mctp2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000053025	Sv2b	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000059146	Ntrk3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000030609	Aen	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000070469	Adamtsl3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000038570	Saxo2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000070462	Tlnrd1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000030616	Sytl2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000052572	Dlg2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000051515	Fam181b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000042797	Aqp11	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000008318	Relt	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000070424	Art5	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000030996	Art1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000060441	Trim5	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000048065	Cyb5r2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000031027	Stk33	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000007279	Scube2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000005686	Ampd3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000005611	Mrvi1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000051910	Sox6	B	yes	no	no	no	no	no	cartilage main	yes
ENSMUSG00000030905	Crym	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000046182	Gsg1l	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000030730	Atp2a1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000030683	Sez6l2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000030677	Kif22	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000030672	Mylpf	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000042462	Dctpp1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000041836	Ptpre	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000091002	Tcerg1l	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000025515	Muc2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000031097	Tnni2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000061723	Tnnt3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000009246	Trpm5	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000000154	Slc22a18	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000050917	Fgf4	A	no	no	no	no	no	yes	fgf and HH main	yes
ENSMUSG00000040653	Ppp1r14c	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040675	Mthfd1l	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000019768	Esr1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000079685	Ulbp1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000039981	Zc3h12d	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000050994	Adgb	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000019832	Rab32	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000015501	Hivep2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000039891	Txlnb	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000019990	Pde7b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000078452	Raet1d	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000049420	Tmem200a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000019880	Rspo3	B	no	no	yes	no	no	no	NA	NA
ENSMUSG00000075266	Cenpw	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000000296	Tpd52l1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000044499	Hs3st5	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000071324	Armc2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000044770	Scml4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000038151	Prdm1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000019848	Popdc3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000056073	Grik2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000019913	Sim1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000049641	Vgll2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000003227	Edar	A	no	no	no	no	no	no	WNT main	
ENSMUSG00000020089	Ppa1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000020080	Hkdc1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000020075	Ddx21	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000020067	Mypn	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000046807	Lrrc75b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000033318	Gstt2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000033105	Lss	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000020135	Apc2	B	no	no	yes	no	no	no	NA	NA
ENSMUSG00000055862	Izumo4	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000051067	Lingo3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000034949	Zfr2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000078439	Smim24	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000096795	Zfp433	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000112640	Gm32687	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000020034	Tcp11l2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000020037	Rfx4	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000020053	Igf1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000020014	Cfap54	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000036446	Lum	C	yes	no	no	no	no	no	NA	NA
ENSMUSG00000019932	Kera	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000019960	Dusp6	A	no	no	no	no	no	no	fgf and HH main	yes
ENSMUSG00000019888	Mgat4c	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000053825	Ppfia2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000035948	Acss3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000000435	Myf5	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000020140	Lgr5	A	no	no	no	no	no	no	WNT main	yes
ENSMUSG00000020218	Wif1	A	no	no	yes	no	no	no	WNT main	
ENSMUSG00000047642	D930020B18Rik	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000034613	Ppm1h	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040258	Nxph4	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000025400	Tac2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000044005	Gls2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000018166	Erbb3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000039057	Myo16	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000031489	Adrb3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000039661	Dusp26	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000031530	Dusp4	A	no	no	no	no	no	no	fgf and HH main	yes
ENSMUSG00000079057	Cyp4v3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000031626	Sorbs2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000031636	Pdlim3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000057228	Aadat	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000031647	Mfap3l	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000054162	Spock3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000031604	Msmo1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000036437	Npy1r	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000035964	Tmem59l	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000007888	Crlf1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000031803	B3gnt3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000064325	Hhip	C	no	no	no	no	no	no	fgf and HH main	
ENSMUSG00000031661	Nkd1	A	no	no	yes	no	no	no	WNT main	
ENSMUSG00000055368	Slc6a2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000036510	Cdh8	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000031880	Rrad	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000031906	Smpd3	A	yes	no	no	yes	no	no	NA	NA
ENSMUSG00000031952	Chst5	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000055435	Maf	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000031837	Necab2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000046714	Foxc2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040010	Slc7a5	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000000739	Sult5a1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000031972	Acta1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000050751	Pgbd5	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000096039	D830030K20Rik	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000079391	Gm2974	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000079388	2610042L04Rik	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000094132	Gm3264	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000095681	Gm8281	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000096904	Lamtor3-ps	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000091754	Gm3636	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000093985	Gm10406	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000092167	Gm3696	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000090363	Gm3512	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000091617	Gm3752	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000045201	Lrrc3b	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000093979	Gm2237	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000048502	Duxbl1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000021895	Arhgef3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000042485	Mustn1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000042354	Gnl3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000091898	Tnnc1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000051506	Wdfy4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000021950	Anxa8	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000021803	Cdhr1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000096001	2610528A11Rik	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000049235	Gm7324	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000071489	Ptgdr	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000021835	Bmp4	A	yes	no	no	yes	no	no	Bmp main	yes
ENSMUSG00000004558	Ndrg2	B	no	no	yes	no	no	no	NA	NA
ENSMUSG00000053093	Myh7	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000002324	Rec8	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000048582	Gja3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000060548	Tnfrsf19	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000035296	Sgcg	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000046049	Rp1l1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000022033	Pbk	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000022034	Esco2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000003469	Phyhip	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000022018	Rgcc	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000022025	Cnmd	B	yes	no	no	no	no	no	NA	NA
ENSMUSG00000036422	Pcdh8	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000055421	Pcdh9	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000022122	Ednrb	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000075478	Slitrk1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000058126	Tpm3-rs7	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000022129	Dct	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000025558	Dock9	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000041703	Zic5	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000032193	Ldlr	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000019066	Rab3d	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000031963	Bmper	B	no	no	no	no	no	no	cartilage main	yes
ENSMUSG00000085576	Dpy19l2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000031994	Adamts8	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000032033	Barx2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000032122	Slc37a2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000038112	AW551984	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000037705	Tecta	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000048534	Jaml	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000032089	Il10ra	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000032060	Cryab	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000053199	Arhgap20	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000078307	AI593442	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000042195	Slc35f2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000042045	Sln	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000046167	Gldn	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000032281	Acsbg1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000032291	Crabp1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000034839	Larp6	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000032243	Itga11	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000041064	Pif1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000040204	Pclaf	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000053040	Aph1c	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000013584	Aldh1a2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000032221	Mns1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000062151	Unc13c	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000044976	Wdr72	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000034858	Fam214a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000044938	Klhl31	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000039313	Minar1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000032368	Zic1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000032452	Clstn2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000032456	Nmnat3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000032537	Ephb1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000032548	Slco2a1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000043719	Col6a6	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000091345	Col6a5	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000057969	Sema3b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000032503	Arpp21	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000032446	Eomes	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000010651	Acaa1b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000034115	Scn11a	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000074001	Klhl40	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000034614	Pik3ip1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000049721	Gal3st1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000057897	Camk2b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000020429	Igfbp1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000048834	Vstm2a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000049811	Fam161a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000020159	Gabrp	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000020330	Hmmr	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000020415	Pttg1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000057098	Ebf1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000000782	Tcf7	A	no	no	yes	no	no	no	WNT main	
ENSMUSG00000036264	Fstl4	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000020333	Acsl6	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000020268	Lyrm7	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000037335	Hand1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000078851	H2aw	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000061462	Obscn	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000009900	Wnt3a	B	no	no	yes	yes	no	no	NA	NA
ENSMUSG00000049892	Rasd1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000020534	Shmt1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000020542	Myocd	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000050270	Tmem220	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000055775	Myh8	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000060180	Myh13	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000033044	Dhrs7c	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000020901	Pik3r5	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000060938	Rpl26	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000041329	Atp1b2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000020828	Pld2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000005951	Shpk	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000000632	Sez6	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000037278	Tmem97	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000018845	Unc45b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000082101	Slfn14	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000018698	Lhx1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000048616	Nog	B	yes	no	no	no	no	no	cartilage main	yes
ENSMUSG00000047773	Ankfn1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000037601	Nme1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000044177	Wfikkn2	B	no	no	no	no	yes	no	NA	NA
ENSMUSG00000020865	Abcc3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000039084	Chad	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000018973	Hoxb1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000043439	Epop	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000017499	Cdc6	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000035775	Krt20	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000051617	Krt9	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000014198	Zfp385c	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000035112	Wnk4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000017724	Etv4	A	no	no	no	no	no	no	fgf and HH main	yes
ENSMUSG00000001494	Sost	A	no	no	yes	no	no	no	Bmp main	yes
ENSMUSG00000051455	Meioc	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000061086	Myl4	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000019590	Cyb561	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000000142	Axin2	A	no	no	yes	no	no	no	WNT main	yes
ENSMUSG00000020620	Abca8b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000018800	Abca5	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000041695	Kcnj2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000000567	Sox9	B	yes	no	no	no	no	no	cartilage main	yes
ENSMUSG00000000202	Btbd17	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000034652	Cd300a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000020734	Grin2c	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000020793	Galr2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000025572	Tmc6	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000025576	Rbfox3	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000025582	Nptx1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000042988	Notum	A	no	no	yes	no	no	no	WNT main	yes
ENSMUSG00000025150	Cbr2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000078249	Hmga1b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000039321	Uts2r	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000025170	Rab40b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000045410	Akr1e1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000052551	Adarb2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000058258	Idi1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000046159	Chrm3	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000021313	Ryr2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000052374	Actn2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000041324	Inhba	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000021314	Amph	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000094338	H2bc13	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000114279	H2bc14	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000036181	H1f2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000069310	H3c3	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000021340	Gpld1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000050295	Foxc1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000044951	Mylk4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000044566	Cage1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000054728	Phactr1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000038132	Rbm24	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000021391	Cenpp	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000021390	Ogn	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000047842	Diras2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000005320	Fgfr4	C	no	no	no	no	no	yes	fgf and HH main	
ENSMUSG00000021506	Pitx1	C	yes	no	no	no	no	no	NA	NA
ENSMUSG00000014164	Klhl3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000055254	Ntrk2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000033063	Cntnap3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000055560	Zfp459	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000052981	Ube2ql1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000049538	Adamts16	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000021567	Nkd2	A	no	no	yes	no	no	no	WNT main	
ENSMUSG00000021684	Pde8b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000021680	Crhbp	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000092116	Gm10320	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000045273	Cenph	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000041431	Ccnb1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000021697	Depdc1b	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000051456	Hspb3	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000021765	Fst	B	no	no	no	yes	no	no	NA	NA
ENSMUSG00000042258	Isl1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000021730	Hcn1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000074715	Ccl28	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000037169	Mycn	A	no	no	no	no	no	no	WNT main	
ENSMUSG00000073197	5730507C01Rik	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000020649	Rrm2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000020641	Rsad2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000035860	Cdhr3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000035799	Twist1	A	no	no	no	no	no	no	Bmp main	yes
ENSMUSG00000002565	Scin	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000036295	Lrrn3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000061603	Akap6	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000021010	Npas3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000073079	Srp54a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000001497	Pax9	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000090121	Abhd12b	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000021071	Trim9	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000042808	Gpx2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000021221	Dpf3	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000034258	Flvcr2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000021255	Esrrb	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000045404	Kcnk13	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000021200	Asb2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000054150	Syne3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000021259	Cyp46a1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000075707	Dio3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000060950	Trmt61a	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000043122	A530016L24Rik	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000018581	Dnah11	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000064373	Selenop	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000049148	Plcxd3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000058914	C1qtnf3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000060735	Rxfp3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000047497	Adamts12	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000025370	Cdh9	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040452	Cdh12	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040420	Cdh18	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000022269	Marchf11	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000022309	Angpt1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000038725	Pkhd1l1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000022311	Csmd3	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000058656	Samd12	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024479	Mal2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000037362	Ccn3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000022367	Has2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000022351	Sqle	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000005125	Ndrg1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000022594	Lynx1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000079018	Ly6c1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000018893	Mb	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000068227	Il2rb	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000006378	Gcat	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000062760	Shisal1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000078954	Arhgap8	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000058441	Panx2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000055022	Cntn1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000063296	Tmem117	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000022483	Col2a1	B	yes	no	no	no	no	no	cartilage main	yes
ENSMUSG00000003354	Ccdc65	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000075408	Smim41	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000001655	Hoxc13	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000008658	Rbfox1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000039200	Atf7ip2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000022756	Slc7a4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000116652	B830017H08Rik	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000043811	Rtn4r	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000013089	Etv5	A	no	no	no	no	no	no	fgf and HH main	yes
ENSMUSG00000004366	Sst	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000068428	Gmnc	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000022523	Fgf12	B	no	no	no	no	no	yes	cartilage main	
ENSMUSG00000022548	Apod	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000060636	Rpl35a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000049436	Upk1b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000022790	Igsf11	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000047261	Gap43	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000036304	Zdhhc23	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000048087	Gm4737	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000033031	Cip2a	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000092009	Myh15	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000035258	Abi3bp	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000068196	Col8a1	B	no	no	no	no	no	no	cartilage main	
ENSMUSG00000055540	Epha6	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000022762	Ncam2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000039830	Olig2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000046160	Olig1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000040666	Sh3bgr	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000090223	Pcp4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000040605	Bace2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000116673	A630089N07Rik	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000092074	Dynlt1a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000000579	Dynlt1c	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000071984	Fndc1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000033450	Tagap	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000062327	T	A	no	no	no	no	no	no	WNT main	yes
ENSMUSG00000023826	Prkn	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000048826	Dact2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000047786	Lix1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000066720	Cldn9	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024130	Abca3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000008482	Rnf151	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000044533	Rps2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000047507	Baiap3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024112	Cacna1h	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024180	Tmem8	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000062753	AI413582	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000062859	Tcp11	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000062252	Lhfpl5	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000024036	Slc37a1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000024039	Cbs	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000048440	Cyp4f16	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000015476	Prrt1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000090877	Hspa1b	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000073411	H2-D1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000073409	H2-Q6	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000060550	H2-Q7	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000067212	H2-T23	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000056116	H2-T22	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000023913	Pla2g7	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000023960	Enpp5	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000079471	Mymx	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000004730	Adgre1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000032796	Lama1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000095407	Tmem200c	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024053	Emilin2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000038541	Srd5a2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000036533	Cdc42ep3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000045257	Morn2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000024245	Tmem178	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000024109	Nrxn1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000036855	Gjd4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024421	Lama3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000059898	Dsc3	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000061808	Ttr	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000041923	Nol4	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000044201	Cdc25c	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000078240	Gm3550	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000103037	Pcdhgb1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024427	Spry4	A	no	no	no	no	no	no	fgf and HH main	yes
ENSMUSG00000039954	Stk32a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024471	Myot	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000024481	Lvrn	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000024593	Megf10	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000036412	Arsi	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024578	Il17b	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000032735	Ablim3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000071847	Apcdd1	A	no	no	yes	no	no	no	WNT main	
ENSMUSG00000045991	Onecut2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000039529	Atp8b1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024518	Rax	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024521	Pmaip1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000035394	Cfap53	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000053846	Lipg	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000059336	Slc14a1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024647	Cbln2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024900	Cpt1a	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024907	Gal	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000083282	Ctsf	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000006457	Actn3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024818	Slc25a45	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000046805	Mpeg1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024640	Psat1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000039126	Prune2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000052387	Trpm3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000048138	Dmrt2	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000052942	Glis3	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024827	Gldc	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000024868	Dkk1	C	no	no	yes	no	no	no	WNT main	
ENSMUSG00000024899	Papss2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024766	Lipo3	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000087303	Lipo2	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000024776	Stambpl1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000035783	Acta2	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000024989	Cep55	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000061132	Blnk	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000025020	Slit1	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000035049	Rrp12	A	no	no	no	no	no	no	NA	NA
ENSMUSG00000018822	Sfrp5	A	no	no	yes	no	no	no	WNT main	
ENSMUSG00000037071	Scd1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000025216	Lbx1	C	no	no	no	no	no	no	NA	NA
ENSMUSG00000025219	Fgf8	A	no	no	no	no	no	yes	fgf and HH main	yes
ENSMUSG00000025064	Col17a1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000043531	Sorcs1	B	no	no	no	no	no	no	NA	NA
ENSMUSG00000041362	Shtn1	B	no	no	no	no	no	no	NA	NA
