sample	stage	genotype	treatment	timeAfterInjection	Tissue	Replicate	Library	study	treatmentOrGenotype	sample_group	pair_group
RNA_FL_timecourse_E10.5+DMSO+1h_rep1	E10.25	WT	DMSO	1h	Limb	rep1	mRNA-polyA_PE150	Time-series	DMSO	DMSO_1h	DMSOvsC59_1h
RNA_FL_timecourse_E10.5+DMSO+1h_rep2	E10.25	WT	DMSO	1h	Limb	rep2	mRNA-polyA_PE150	Time-series	DMSO	DMSO_1h	DMSOvsC59_1h
RNA_FL_timecourse_E10.5+DMSO+1h_rep3	E10.25	WT	DMSO	1h	Limb	rep3	mRNA-polyA_PE150	Time-series	DMSO	DMSO_1h	DMSOvsC59_1h
RNA_FL_timecourse_E10.5+C59+1h_rep1	E10.25	WT	C59	1h	Limb	rep1	mRNA-polyA_PE150	Time-series	C59	C59_1h	DMSOvsC59_1h
RNA_FL_timecourse_E10.5+C59+1h_rep2	E10.25	WT	C59	1h	Limb	rep2	mRNA-polyA_PE150	Time-series	C59	C59_1h	DMSOvsC59_1h
RNA_FL_timecourse_E10.5+C59+1h_rep3	E10.25	WT	C59	1h	Limb	rep3	mRNA-polyA_PE150	Time-series	C59	C59_1h	DMSOvsC59_1h
RNA_FL_timecourse_E10.5+DMSO+6h_rep1	E10.5	WT	DMSO	6h	Limb	rep1	mRNA-polyA_PE150	Time-series	DMSO	DMSO_6h	DMSOvsC59_6h
RNA_FL_timecourse_E10.5+DMSO+6h_rep2	E10.5	WT	DMSO	6h	Limb	rep2	mRNA-polyA_PE150	Time-series	DMSO	DMSO_6h	DMSOvsC59_6h
RNA_FL_timecourse_E10.5+DMSO+6h_rep3	E10.5	WT	DMSO	6h	Limb	rep3	mRNA-polyA_PE150	Time-series	DMSO	DMSO_6h	DMSOvsC59_6h
RNA_FL_timecourse_E10.5+C59+6h_rep1	E10.5	WT	C59	6h	Limb	rep1	mRNA-polyA_PE150	Time-series	C59	C59_6h	DMSOvsC59_6h
RNA_FL_timecourse_E10.5+C59+6h_rep2	E10.5	WT	C59	6h	Limb	rep2	mRNA-polyA_PE150	Time-series	C59	C59_6h	DMSOvsC59_6h
RNA_FL_timecourse_E10.5+C59+6h_rep3	E10.5	WT	C59	6h	Limb	rep3	mRNA-polyA_PE150	Time-series	C59	C59_6h	DMSOvsC59_6h
RNA_FL_timecourse_E10.5+DMSO+12h_rep1	E10.75	WT	DMSO	12h	Limb	rep1	mRNA-polyA_PE150	Time-series	DMSO	DMSO_12h	DMSOvsC59_12h
RNA_FL_timecourse_E10.5+DMSO+12h_rep2	E10.75	WT	DMSO	12h	Limb	rep2	mRNA-polyA_PE150	Time-series	DMSO	DMSO_12h	DMSOvsC59_12h
RNA_FL_timecourse_E10.5+DMSO+12h_rep3	E10.75	WT	DMSO	12h	Limb	rep3	mRNA-polyA_PE150	Time-series	DMSO	DMSO_12h	DMSOvsC59_12h
RNA_FL_timecourse_E10.5+C59+12h_rep1	E10.75	WT	C59	12h	Limb	rep1	mRNA-polyA_PE150	Time-series	C59	C59_12h	DMSOvsC59_12h
RNA_FL_timecourse_E10.5+C59+12h_rep2	E10.75	WT	C59	12h	Limb	rep2	mRNA-polyA_PE150	Time-series	C59	C59_12h	DMSOvsC59_12h
RNA_FL_timecourse_E10.5+C59+12h_rep3	E10.75	WT	C59	12h	Limb	rep3	mRNA-polyA_PE150	Time-series	C59	C59_12h	DMSOvsC59_12h
RNA_FL_timecourse_E10.5+DMSO+18h_rep1	E11	WT	DMSO	18h	Limb	rep1	mRNA-polyA_PE150	Time-series	DMSO	DMSO_18h	DMSOvsC59_18h
RNA_FL_timecourse_E10.5+DMSO+18h_rep2	E11	WT	DMSO	18h	Limb	rep2	mRNA-polyA_PE150	Time-series	DMSO	DMSO_18h	DMSOvsC59_18h
RNA_FL_timecourse_E10.5+DMSO+18h_rep3	E11	WT	DMSO	18h	Limb	rep3	mRNA-polyA_PE150	Time-series	DMSO	DMSO_18h	DMSOvsC59_18h
RNA_FL_timecourse_E10.5+C59+18h_rep1	E11	WT	C59	18h	Limb	rep1	mRNA-polyA_PE150	Time-series	C59	C59_18h	DMSOvsC59_18h
RNA_FL_timecourse_E10.5+C59+18h_rep2	E11	WT	C59	18h	Limb	rep2	mRNA-polyA_PE150	Time-series	C59	C59_18h	DMSOvsC59_18h
RNA_FL_timecourse_E10.5+C59+18h_rep3	E11	WT	C59	18h	Limb	rep3	mRNA-polyA_PE150	Time-series	C59	C59_18h	DMSOvsC59_18h
RNA_FL_timecourse_E10.5+DMSO+24h_rep1	E11.25	WT	DMSO	24h	Limb	rep1	mRNA-polyA_PE150	Time-series	DMSO	DMSO_24h	DMSOvsC59_24h
RNA_FL_timecourse_E10.5+DMSO+24h_rep2	E11.25	WT	DMSO	24h	Limb	rep2	mRNA-polyA_PE150	Time-series	DMSO	DMSO_24h	DMSOvsC59_24h
RNA_FL_timecourse_E10.5+DMSO+24h_rep3	E11.25	WT	DMSO	24h	Limb	rep3	mRNA-polyA_PE150	Time-series	DMSO	DMSO_24h	DMSOvsC59_24h
RNA_FL_timecourse_E10.5+C59+24h_rep1	E11.25	WT	C59	24h	Limb	rep1	mRNA-polyA_PE150	Time-series	C59	C59_24h	DMSOvsC59_24h
RNA_FL_timecourse_E10.5+C59+24h_rep2	E11.25	WT	C59	24h	Limb	rep2	mRNA-polyA_PE150	Time-series	C59	C59_24h	DMSOvsC59_24h
RNA_FL_timecourse_E10.5+C59+24h_rep3	E11.25	WT	C59	24h	Limb	rep3	mRNA-polyA_PE150	Time-series	C59	C59_24h	DMSOvsC59_24h
